# comma-separated list of brokers
kafka.bootstrap.servers=localhost:9092
kafka.topic.name=some-topic
# Can be of value syn | async
kafka.producer.mode=async
# Number of consumer to create to consumer from Kafka, should be equal or lower to the number of partitions in the topic
kafka.consumer.number=100
kafka.consumer.group.id=consumer-tuto
